{
  "name": "employee-data-management",
  "version": "1.0.0",
  "description": "A straightforward CRUD (Create, Read, Update, Delete) application to manage a list of employees.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Shivam Chaudhary",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.0",
    "nodemon": "^3.1.10"
  }
}
